/*--------------- start-global-rules------------------*/

:root {
    --main-color :#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --padding-section:100px;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}


ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 

 @media (min-width :768px) {
    .container {
      width: 750px;
    }
 }

 @media (min-width :992px) {
    .container {
      width: 970px;
    }
 }

 @media (min-width :1200px) {
    .container {
      width: 1170px;
    }
 }
 /*---------------End- global-rules------------------*/
 
 /*---------------start- component------------------*/

 .section {
    padding: 100px;
  }

   .main-heading {
    text-align: center;
  }

   .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;

  }

   .main-heading h2::before {
    position: absolute;
    content: "";
    width: 120PX;
    height: 1px;
    bottom: -30px;
    transform: translateX(-50%);
    left: 50%;
    background-color: #333;

  }

   .main-heading h2::after {
    position: absolute;
    content: "";
    background-color: white;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    transform: translateX(-50%);
     bottom: -37PX;
     left: 50%;
  }

 .main-heading p {
    width: 550px;
    margin:0 auto 100px ;
    line-height: 2;
   max-width: 100%;
   color: #777;
  }

  /*---------------End- component------------------*/


 /*-----------------Start- header--------------------*/

 header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
 }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color:#a2a2a2;
    bottom: 0px;
     left: 15px;

}

header .container .logo img {
height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
   align-items: center;
   justify-content: flex-end;
}

header .container nav ul {
    display: flex;
    justify-content: space-between;
}

header .container nav ul li {
    text-transform: uppercase;
}

header .container nav ul li a {
    display: block;
   text-decoration: none;
   font-size: 14px;
   color: white;
   padding: 40px 10px;
   transition: 0.3s;
   position: relative;
   z-index: 2;
    
}

header .container nav ul li a:hover ,
header .container nav ul li a.active
{
color: var(--main-color) ;
border-bottom: 2px solid var(--main-color);
}

header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;

}

header .form i {
  position: absolute;
    font-size: 20px;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

header nav .toggle-menu {
color: white;
font-size: 22px;
cursor: pointer;
}

 @media (min-width : 768px){
    header nav .toggle-menu  {
        display: none;
    }
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
}
 
header nav .toggle-menu:hover + ul {
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
background-color: rgba(0, 0, 0, 0.50);
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

  /*-----------------End- header--------------------*/

   /*-----------------Start- Landing--------------------*/

   .landing {
    background-color: #1f2021;
    background-image: url("images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
   }

   .overlay {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   background-color:rgb(0 0 0 / 50%);

   }

.landing .text {
    position: absolute;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
max-width: 500px;
}

.landing .text .content h2 {
 font-size: 32px;
 font-weight: normal;
line-height: 1.5;
margin-bottom: 30px
}

.landing .text .content p {
font-size: 14px ;
line-height: 2 ;
}

 .landing .change-background {
    cursor: pointer;
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
 }
.landing .fa-angle-left {
left: 30px;
color: var(--main-color);
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    cursor: pointer;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
 
}

.landing .bullets li {
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;

}

.landing .bullets li.active {
background-color: var(--main-color);
}

@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}


   /*-----------------End- Landing--------------------*/


   /*-----------------Start-services--------------------*/
  .services
   {
     padding-top: var(--padding-section);
     padding-bottom: var(--padding-section)
   }

   .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px,1fr));
    grid-column-gap :40px;
    grid-row-gap:60px;
    
   }

   .services .srv-box {
    display: flex;
    
   }
   .services i {
    margin-right: 50px;
   }

   @media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services i {
        margin: 0 0 30px;
    }
    
   }


   .services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
   }

   .services .srv-box p {
   color: #777;
   line-height: 2;
   
   }

   /*-----------------End- services--------------------*/

   /*-----------------Start -design--------------------*/
  .design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
  }

  .design .text {
    background-color: var(--transparent-color);
    text-transform: capitalize;
    padding: 50px ;
    color: white;
  }

  .design .image, .design text {
    position: relative;
    flex: 1;
  }

  .design .image {
    text-align: center;
  }

  .design img {
    position: relative;
    bottom: -140px;
  }

  @media(max-width:767px){
    .design .image {
        display: none;
    }
    .design .text {
      width: 100%;
    }
    
  }

  .design .text ul li {
    padding: 15px 0;
  }

  .design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;

  }
  .design .text h2 {
    margin-bottom: 10px;
    font-weight: normal;
  }

   /*-----------------End- design--------------------*/

   /*-----------------Start-portfolio--------------------*/
    
   .portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-transform: capitalize;
   }

   .portfolio ul.shuffle {
    display: flex;
    justify-content: center;
   }
   
   .portfolio ul.shuffle li {
    padding: 10px;
    cursor: pointer;
   }
   
   .portfolio ul.shuffle li:hover {
    color: white;
    background-color: var(--main-color);
   }   

   .portfolio ul.shuffle li.active {
    color: white;
    background-color: var(--main-color);
   }

    .portfolio .images-container {
    padding: 10px;
    margin-top: var(--padding-section);
    display: grid ;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 5px;
   }

   .portfolio .images-container .box {
    position: relative;
    overflow: hidden;
   cursor: pointer;
   }

   .portfolio .images-container .box:hover .caption {
   bottom: 0;
   }

   .portfolio .images-container .box:hover img {
   transform: rotate(3deg) scale(1.1);
   }

    .portfolio .box .caption {
    position: absolute;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    }

   .portfolio .images-container img {
    max-width: 100%;
    transition: 0.3s;
   }

   .portfolio .images-container .box h4 {
    font-weight: bold;
    margin-bottom: 10px;
   }

   .portfolio .images-container .box p {
    color: var(--main-color);
   }

   .portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    text-transform: uppercase;
   }

   /*-----------------End-portfolio--------------------*/

   /*-----------------start-video-section--------------------*/
   
   .video-section {
   position: relative;
   }

   .video-section video {
    width: 100%;
   }

   .video-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
   }

   .video-section .text {
   position: absolute;
   background-color: var(--transparent-color);
   width: 100%;
   top: 50%;
   transform: translateY(-50%);
   color: white;
  text-align: center;
  padding: 50px;
  text-transform: capitalize;
   }

   .video-section .text h2 {
    text-transform: uppercase;
    font-weight: normal;
   margin-bottom: 30px;
   }
 
   .video-section .text p {
    margin-bottom: 30px;
   }
   .video-section .text button {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    text-transform: capitalize;
   }


   /*-----------------End-video-section--------------------*/

     /*-----------------start-about--------------------*/
   
   .about-section {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
   }

   .about-section img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
   }

   @media (max-width:767px) {
    .about-section img {
      bottom: -60px;
      margin-top: -60px;
    }
   }
   
       /*-----------------End-about--------------------*/

          /*-----------------start-stats--------------------*/
          .stats-section
          {
            padding-top: var(--padding-section);
            padding-bottom: var(--padding-section);
            text-align: center;
            background-image: url("images/stats.png");
            background-size: cover;
            position: relative;
          }

          .stats-section::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 / 50%);
          }
           
          .stats-section .container {
          position: relative;
          display: flex;
         flex-wrap: wrap;
          justify-content: center;
          }

          .stats-section .container .box {
            background-color: var(--transparent-color);
            color: white;
            padding: 50px;

          }
          @media (max-width:767px) {
            .stats-section .container .box {
              flex-basis: 100%;
            }
          }

          @media (min-width:768px) {
            .stats-section .container .box {
              flex-basis: 50%
            }
          }

          @media (min-width:991px) {
            .stats-section .container .box {
              flex-basis: 25%;
            }
          }


          .stats-section .container .box i {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 25px;

          }

          .stats-section .container .box .number {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 15px;
          } 
        
          .stats-section .container .box p {
            font-size: 14px
          }
          
          /*-----------------End-stats--------------------*/

          /*-----------------start-skills--------------------*/
          .our-skills {
            padding-top: var(--padding-section);
            padding-bottom: var(--padding-section);
          }
          
          .our-skills .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 20px;
          }

          @media (min-width:992px) {
            .our-skills .container > div {
            flex-basis: 45%;
            }
          }

          .our-skills .container > div > h3 {
            margin: 0 0 30px;
            text-transform: uppercase;
            font-weight: normal;
            text-align: center;  
          }


          .our-skills .container > div > p {
            color: #777;
            line-height: 2;
           margin-bottom: 60px;
           text-align: center;
          }

          .our-skills .content {
            margin-top: 80px;
            display: flex;
            margin-bottom: 0px;
            align-items: center;
          }

          .our-skills .content img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 50px;
          }

          .our-skills .content .text  {
            line-height: 1.8 ;
           border-bottom: 1px solid #ccc;
         
          }

          .our-skills .content .text p {
            text-align: right;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
          }

          @media (max-width:767px) {
            .our-skills .content {
              flex-direction: column;
              text-align: center;
            }
            .our-skills .content img {
              margin: 0 auto 20px ;
            }
            .our-skills .content .text p {
              text-align: center;
            }
           
            
          }
            
         .bullets {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          margin-bottom: 50px;
         }

         .bullets li {
          cursor: pointer;
          margin-right: 10px;
          width: 15px;
          height: 15px;
          border: 1px solid #aaa;
          border-radius: 50%;
         }

         .bullets li:hover {
          background-color: var(--main-color);
         }

         .bullets li.active {
          background-color: var(--main-color);
          border-color: var(--main-color);
         }


         .our-skills .skills .prog-holder {
          margin-bottom: 40px;
         }

         .our-skills .skills .prog-holder h4 {
          margin-bottom: 15px;
         text-align: left;
         font-weight: normal;
         text-transform: uppercase;
         }
           
         .our-skills .skills .prog-holder .prog {
          height: 30px;
          background-color: #dedadc;
         }

         .our-skills .skills .prog-holder .prog span {
          display: block;
          height: 100%;
          background-color: var(--main-color);
          position: relative;
         }

         .our-skills .skills .prog-holder .prog span::before {
          position: absolute;
          content: attr(data-progress);
          color: white;
          background-color: black;
          border-radius: 4px;
          padding: 4px 0;
          top: -40px;
          right: -18px;
          width: 40px;
          text-align: center;
         }
             
         .our-skills .skills .prog-holder .prog span::after {
          position: absolute;
          content: "";
          border-style: solid ;
          border-width: 8px;
          border-color: black transparent transparent;
          top: -11px;
          right: -7px;
         }

          /*-----------------End-skills--------------------*/


          /*-----------------start-quote--------------------*/
          .quote {
            padding-top: var(--padding-section);
            padding-bottom: var(--padding-section);
            background-image: url("images/quote.jpg");
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
          }

          .quote::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 / 70%);
          }

          .quote .container {
            position: relative;
          }

          .quote .container q {
            text-transform: uppercase;
            font-size: 17px;
            display: block;
            margin-bottom: 10px;
          }



          /*-----------------End-quote--------------------*/


          /*-----------------start-pricing--------------------*/

          .pricing {
            padding-top: var(--padding-section);
            padding-bottom: var(--padding-section);
          }

          .pricing .container {
           text-align: center;
          }

          .pricing .container .plans {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px ;
            
          }

          .pricing .container .plans .box {
            background-color: #fcfcfc;
          }

          .pricing .container .plans .header {
           padding: 30px 20px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
          }

          .pricing .container .plans .header h3 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 20px;
          }

          .pricing .container .plans .box span {
            font-size: 50px;
            font-weight: bold;
            display: block;
            position: relative;
          }

          .pricing .container .plans .box span::before {
           position: absolute;
           content: "$";
           font-size: 20px;
           left: 60px;
           top: 0;
          }

          .pricing .container .plans .box span::after {
            position: absolute;
            content: "/Mo";
            font-size: 20px;
            bottom: 0;
            right: 40px;
          }

          .pricing .container .box ul {
            margin-top: 30px;
            border-bottom: 1px solid var(--main-color);
          }

          .pricing .container .box ul li{
            padding: 20px;
            text-transform: capitalize;
            margin-bottom: 20px;
            position: relative;
          }
           
          .pricing .container .plans ul li:not(:last-child)::after{
            content: "";
            position: absolute;
            width: 50%;
            height: 1px;
            bottom: 0;
            transform: translate(-50%,-50%);
            right: 0;
            background-color: var(--main-color);

          }

          .pricing .container .plans .box .footer {
            margin-top: 20px;
          }

          .pricing .container .plans .footer a {
           text-decoration: none;
           border: 2px solid var(--main-color);
           padding: 15px;
           display: block;
           width: fit-content;
           margin: 30px auto;
           color: black;
           text-transform: capitalize;
          }
         
          .pricing .container .plans .footer a:hover {
            background-color: var(--main-color);
          }

          .pricing .container .contact-text  {
            font-size: 20px;
            margin-top: 40px;
            text-transform: capitalize;
          }

          .pricing .container .contact-link {
            display: block;
            text-decoration: none;
            color: black;
            background-color: var(--main-color);
            width: fit-content;
            border:  1px solid var(--main-color);
            padding: 14px;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px auto;
          }

          /*-----------------End-pricing--------------------*/

          /*-----------------End-subscribe--------------------*/
          .subscribe {
            padding-top: var(--padding-section);
            padding-bottom: var(--padding-section);
            background-image: url("images/subscribe.jpg");
            background-size: cover;
            position: relative;
          }

          .subscribe::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 50%);
          }

          .subscribe .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .subscribe form  {
            display: flex;
           position: relative;
           width: 500px;
           max-width: 100%;
          
          }

          .subscribe form i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            left: 25px;
          }

          .subscribe form input[type="email"] {
            border: 1px solid white;
            border-right: none;
            background: none;
            caret-color: var(--main-color);
            color: white;
            width: calc(100% - 130px);
            text-align: center;
            padding: 20px 20px 20px 60px ;
          }

          .subscribe form input[type="submit"] {
            background-color: var(--main-color);
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            border-left: none;
            cursor: pointer;
            width: 130px;
            text-transform: uppercase;
            
          }

          .subscribe form ::placeholder {
            color: white;
          }

          .subscribe form input[type="email"]:focus,
          .subscribe form input[type="submit"]:focus {
            outline: none;
          }


          .subscribe .container p {
            color: white;
            line-height: 2;
            margin-left: 50px;
            text-align: center;
          }

          @media (max-width:991px) {
            .subscribe .container {
              flex-direction: column;
            }

            .subscribe .container p {
             margin: 30px 0 0;
              text-align: center;
            }
          }

          /*-----------------End-subscribe--------------------*/

            /*-----------------start-contact--------------------*/

          .contact {
            padding-top: var(--padding-section);
            padding-bottom: var(--padding-section);
          }

          .contact .container .content {
            display: flex;
            justify-content: space-between;
          }

          .contact .container form {
            display: flex;
            flex-direction: column;
            flex-basis: 70%;
          }


          .contact .container form .main-input  {
            margin-bottom: 30px;
            padding: 20px;
            display:block;
            border: 1px solid #ccc;
            text-transform: uppercase;
            width: 100%;
          }

          .contact .container form textarea.main-input {
            height: 200px;
          }


          .contact .container form input[type="submit"] {
           width: fit-content;
           text-transform:uppercase;
           background-color: var(--main-color);
           color: white;
           border: none;
           border-radius: 7px;
           padding: 20px;
           display: flex;
           margin-left: auto;
           cursor: pointer;
          }

          .contact .info {
            flex-basis: 25%;
            
          }

          .contact .info .phone {
           display: block;
           color: #777;
           margin-bottom: 10px;
          }

          .contact .info h4 {
            text-transform: uppercase;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 18px;
          }

          .contact .info h4:nth-of-type(2){
            margin-top: 90px;
          }

          .contact .info address {
            text-transform: uppercase;
            color: #777;
            line-height: 2;
          }

          @media (max-width:991px){
            .contact .container .content {
              flex-direction: column;
            }
            .contact .container form input[type="submit"] {
              margin: 0 auto 40px;
            }
          }

          @media (max-width:767px) {
            .contact .container .content .info {
              order: -1;
            }
            .contact .info h4:nth-of-type(2) {
              margin-top: 30px;
            }
          }
 
          /*-----------------End-contact--------------------*/

          /*-----------------start-footer--------------------*/
           
          .foot {
            padding-top:calc(var(--padding-section) / 2);
            padding-bottom:calc(var(--padding-section) / 2) ;
            background-image: url("images/subscribe.jpg");
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
          }

          .foot .container {
            position: relative;
          }

          .foot::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 / 60%);
            
          }

          .foot img {
            margin-bottom: 20px;
          }

          .foot p:not(.copyright) {
           text-transform: uppercase;
           border-bottom: 1px solid white;
           padding: 20px;
           font-size: 22px;
           width: fit-content;
           margin: 0 auto 20px ;
           position: relative;
          }

        
          .foot .icons i {
            margin-right: 15px;
            margin-bottom: 40px;
          }

          .foot span {
            color: var(--main-color);
            font-weight: bold;
          }


          /*-----------------End-footer--------------------*/



        

         

